NODE_ENV=development
#NODE_ENV=production
PORT=8090
DATABASE=mongodb+srv://josephogiolu:<PASSWORD>@cluster0.g6xrzhy.mongodb.net/
DATABASE_PASSWORD1=9X78JYeDgZePYb
DATABASE_PASSWORD=yidmjjsDI8eZGeJ0
DATABASE_LOCAL=mongodb://localhost:27017/natours
USER=rasheed
JWT_SECRET=this-is-the-secure-and-long-phrase-for-nodejs-class
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
OFFER_EXPIRES_IN=7
EMAIL_USERNAME=a762a80f35cb3d
EMAIL_PASSWORD=20be3e6a75b64c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=rasheedarije@gmail.com
EMAIL_FROM2=sulaiman.oladimeji@arisoftconsult.com
#EMAIL_FROM=wawole@arisoftconsult.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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 
MAILTRAP_USERNAME=1e8212967758ee
MAILTRAP_PASSWORD=07e73adddcbb41